<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cl.nooc.superheroes.modelo.SuperRespuestaItem" />

        <variable
            name="detalle"
            type="SuperRespuestaItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:context=".ui.DetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#68918C8C"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintCircleRadius="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvApodo"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:fontFamily="@font/marvel"
                            android:gravity="center"
                            android:text="@{detalle.name}"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/ivDetail"
                            android:layout_width="match_parent"
                            android:layout_height="301dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvNombreReal"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/marvel"
                            android:gravity="center|start"
                            android:text="@string/nombre_real"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tvNombreObtenido"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:fontFamily="@font/marvel"
                            android:gravity="center"
                            android:text="@{detalle.biography.fullName}"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lHeightWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvAltura"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@string/altura"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/tvValorAltura"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@{String.valueOf(detalle.appearance.height)}"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvPeso"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@string/peso"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/tvValorPeso"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@{String.valueOf(detalle.appearance.weight)}"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lVelocidadCombate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvVelocidad"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@string/velocidad"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/tvValorVelocidad"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@{String.valueOf(detalle.powerstats.speed)}"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvCombate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@string/combate"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/tvValorCombate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@{String.valueOf(detalle.powerstats.combat)}"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lDurabilidadInteligencia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvDurabilidad"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@string/durabilidad"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/tvValorDurabilidad"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@{String.valueOf(detalle.powerstats.durability)}"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvInteligencia"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@string/inteligencia"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/tvValorInteligencia"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@{String.valueOf(detalle.powerstats.intelligence)}"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lFuerzaPoder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvFuerza"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@string/fuerza"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/tvValorFuerza"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@{String.valueOf(detalle.powerstats.strength)}"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvPoder"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@string/poder"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/tvValorPoder"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/marvel"
                                        android:gravity="center"
                                        android:text="@{String.valueOf(detalle.powerstats.power)}"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPublisher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/marvel"
                            android:gravity="center|start"
                            android:text="@{`Editor: ` + detalle.biography.publisher}"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tvAparicion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/marvel"
                            android:gravity="center|start"
                            android:text="@{`Primera aparición: ` + detalle.biography.firstAppearance}"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

    </FrameLayout>
</layout>